defaults.url=https://sentry.io/
defaults.org=gathr
defaults.project=gathr
auth.token=21a0fcfda9404e13a42af19f9d62508b0a54db9012914b64b4bfda0865b022fc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
