<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="25" verticalHuggingPriority="251" image="white g transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="b05-VI-60r">
                    <rect key="frame" x="144.66666666666666" y="-287.66666666666674" width="124.99999999999997" height="1471.3333333333333"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4L5-Qv-IyM"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fp9-yJ-lrR"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lkl-2U-d2d"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MKM-MF-Nom"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OPy-sF-HNT"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="125:896" id="b7c-4d-NXJ"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="smo-Iv-ckT"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tfW-Uz-5cJ"/>
                <constraint firstItem="b05-VI-60r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vhn-YX-USm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="546.37681159420299" y="454.01785714285711"/>
        </view>
    </objects>
    <resources>
        <image name="white g transparent.png" width="1135" height="1471"/>
    </resources>
</document>
